html, body{
    height: 100%;
    width: 100%;
}

body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p,article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
    display: block;
    padding: 0;
    margin: 0;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

img{
    display: block;
    border: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
    display: block;
}

ul, ol, li{
    list-style: none;
}

fieldset{
    border: 0;
    margin: 0;
    padding: 0;
}

.clear_both{
    clear: both;
}

.clearfix:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.middlefix{
    font-size: 0;
}
.middlefix:after{
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.clearfix{
    display: block;
}

// * html .clearfix{
//     height: 1%;
// }

a {
    text-decoration: none;
}
a:active, a:focus, input {
    outline: 0;
    outline-style:none;
    outline-width:0;
}

* {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}